[gd_scene load_steps=23 format=2]

[ext_resource path="res://Art/BackGround.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ruins1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Snow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Music.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Tree1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Story.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/BirdPaths.gd" type="Script" id=8]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Treasures.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Rubble 2.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Rubble.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Bush.tscn" type="PackedScene" id=13]
[ext_resource path="res://Fonts/PixelFont2.tres" type="DynamicFont" id=14]
[ext_resource path="res://Art/Loading.png" type="Texture" id=15]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -31.3625, 44.7412, 0, 0, 0, 0, 48.8184, 54.9866, 0, 0, 0, 0, 164.19, 71.9137, 0, 0, 0, 0, 261.298, 68.7955, 0, 0, 0, 0, 356.178, 52.3139, 0, 0, 0, 0, 427.896, 44.7413, 0, 0, 0, 0, 530.349, 47.4139, 0, 0, 0, 0, 576.23, 59.8865, 0, 0, 0, 0, 642.602, 68.7955 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -31.8079, 156.549, 0, 0, 0, 0, 9.17348, 158.776, 0, 0, 0, 0, 76.975, 156.929, 0, 0, 0, 0, 125.113, 158.344, 0, 0, 0, 0, 150.125, 161.176, 0, 0, 0, 0, 200.151, 167.311, 0, 0, 0, 0, 255.839, 164.48, 0, 0, 0, 0, 303.977, 160.704, 0, 0, 0, 0, 357.778, 157.4 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 612.152, 191.852, 0, 0, 0, 0, 565.902, 188.076, 0, 0, 0, 0, 494.167, 180.997, 0, 0, 0, 0, 408.747, 190.436, 0, 0, 0, 0, 370.992, 194.212, 0, 0, 0, 0, 230.827, 225.359 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -69.3255, 357.502, 0, 0, 0, 0, -21.1879, 345.703, 0, 0, 0, 0, 27.0455, 334.182, 0, 0, 0, 0, 118.506, 308.892, 0, 0, 0, 0, 172.778, 297.094, 0, 0, 0, 0, 261.974, 276.801, 0, 0, 0, 0, 345.035, 264.53, 0, 0, 0, 0, 381.375, 248.012 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 402.467, 469.851, 0, 0, 0, 0, 33.9406, -27.8181 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -34.1157, 196.393, 0, 0, 0, 0, 3.68193, 210.252, 0, 0, 0, 0, 20.6909, 227.891, 0, 0, 0, 0, 45.8893, 249.94, 0, 0, 0, 0, 55.3387, 254.98, 0, 0, 0, 0, 113.295, 278.918, 0, 0, 0, 0, 131.564, 285.848, 0, 0, 0, 0, 161.172, 293.407, 0, 0, 0, 0, 200.23, 294.667, 0, 0, 0, 0, 231.728, 292.777, 0, 0, 0, 0, 253.776, 288.997, 0, 0, 0, 0, 277.715, 275.768, 0, 0, 0, 0, 292.204, 258.129, 0, 0, 0, 0, 322.077, 238.477 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -82.5565, -109.794, 0, 0, 0, 0, 26.0384, -107.146, 0, 0, 0, 0, 109.736, -93.3727, 0, 0, 0, 0, 153.174, -65.8266, 0, 0, 0, 0, 163.241, -45.3284, 0, 0, 0, 0, 163.836, -25.1119, 0, 0, 0, 0, 162.052, -7.86841, 0, 0, 0, 0, 147.877, 15.752, 0, 0, 0, 0, 99.6711, 81.4387, 0, 0, 0, 0, 78.4819, 123.287, 0, 0, 0, 0, 88.3211, 155.648, 0, 0, 0, 0, 118.212, 170.434, 0, 0, 0, 0, 172.774, 170.963, 0, 0, 0, 0, 214.093, 167.785, 0, 0, 0, 0, 267.297, 177.053, 0, 0, 0, 0, 302.378, 184.783, 0, 0, 0, 0, 321.406, 213.919, 0, 0, 0, 0, 323.189, 242.46, 0, 0, 0, 0, 310.703, 273.379, 0, 0, 0, 0, 296.432, 293.596, 0, 0, 0, 0, 273.243, 309.055, 0, 0, 0, 0, 224, 320 )
}

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="Story" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 17.4346, 317.024 )
z_index = 3

[node name="MainMenu" parent="." instance=ExtResource( 9 )]

[node name="BackGround2" type="Sprite" parent="."]
position = Vector2( 600, 0 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 0.187294, -0.33371 )
texture = ExtResource( 1 )
centered = false

[node name="Trees" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="Trees"]

[node name="Tree1" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 22.9298, 295.031 )

[node name="Tree2" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 63.575, 120.483 )

[node name="Tree3" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 53.033, 341.533 )

[node name="Tree4" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 205.219, 78.1332 )

[node name="Tree11" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 87.9511, 19.2962 )

[node name="Tree17" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 10.8614, 63.2511 )

[node name="Tree18" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 203.447, 394.031 )

[node name="Tree19" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 106.371, 433.599 )

[node name="Tree20" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 143.828, 390.149 )

[node name="Tree21" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 280.174, 375.915 )

[node name="Tree16" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 8.8588, 139.273 )

[node name="Tree5" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 26.8708, 98.2558 )

[node name="Tree6" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 38.8908, 43.8407 )

[node name="Tree7" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 305.107, 35.6805 )

[node name="Tree22" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 276.516, 83.6115 )

[node name="Tree23" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 161.313, 76.0435 )

[node name="Tree24" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 118.428, 98.7477 )

[node name="Tree25" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 20.8837, 192.087 )

[node name="Tree26" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 62.9285, 212.269 )

[node name="Tree27" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 31.8153, 245.064 )

[node name="Tree28" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 117.587, 144.997 )

[node name="Tree29" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 168.881, 107.998 )

[node name="Tree30" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 199.154, 153.406 )

[node name="Tree31" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 157.109, 166.019 )

[node name="Tree32" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 260.108, 129.27 )

[node name="Tree33" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 274.834, 162.656 )

[node name="Tree34" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 318.561, 115.566 )

[node name="Tree35" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 350.515, 23.0671 )

[node name="Tree36" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 358.924, 96.2251 )

[node name="Tree37" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 377.424, 139.111 )

[node name="Tree116" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 417.271, 322.634 )

[node name="Tree117" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 475.639, 284.47 )

[node name="Tree118" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 484.619, 343.399 )

[node name="Tree133" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 440.893, 403.944 )

[node name="Tree134" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 507.323, 383.762 )

[node name="Tree135" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 579.64, 365.262 )

[node name="Tree119" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 558.141, 327.123 )

[node name="Tree120" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 533.446, 282.786 )

[node name="Tree121" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 577.222, 238.449 )

[node name="Tree122" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 507.63, 189.622 )

[node name="Tree123" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 467.782, 209.826 )

[node name="Tree124" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 434.67, 161.56 )

[node name="Tree125" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 410.537, 105.437 )

[node name="Tree126" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 445.333, 28.5484 )

[node name="Tree127" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 482.374, 23.4973 )

[node name="Tree128" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 505.385, 74.5694 )

[node name="Tree129" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 546.916, 123.958 )

[node name="Tree130" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 564.314, 209.265 )

[node name="Tree131" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 571.61, 20.1299 )

[node name="Tree132" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 564.875, 62.7835 )

[node name="Tree41" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 610.061, 329.329 )

[node name="Tree42" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 595.182, 131.254 )

[node name="Tree86" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 620.21, 212.012 )

[node name="Tree87" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 627.097, 268.693 )

[node name="Tree88" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 647.756, 393.71 )

[node name="Tree89" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 616.292, -1.84335 )

[node name="Tree90" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 711.434, -23.5688 )

[node name="Tree91" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 668.895, 8.1996 )

[node name="Tree92" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 625.444, 113.081 )

[node name="Tree93" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 653.163, 183.502 )

[node name="Tree94" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 658.407, 67.3827 )

[node name="Tree95" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 711.597, 59.8912 )

[node name="Tree96" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 786.512, 52.3997 )

[node name="Tree97" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 752.051, 2.20636 )

[node name="Tree98" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 710.098, 390.268 )

[node name="Tree99" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 957.319, 380.529 )

[node name="Tree100" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1125.88, 382.776 )

[node name="Tree101" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1037.48, 382.027 )

[node name="Tree102" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 994.777, 334.831 )

[node name="Tree103" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 851.689, 316.851 )

[node name="Tree104" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 773.027, 364.048 )

[node name="Tree105" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1155.84, 261.414 )

[node name="Tree106" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1177.57, 152.786 )

[node name="Tree107" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1187.31, 310.858 )

[node name="Tree108" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1140.86, 105.59 )

[node name="Tree109" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1178.32, 16.4403 )

[node name="Tree110" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1121.38, 2.20638 )

[node name="Tree111" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1038.36, 38.7633 )

[node name="Tree112" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 955.118, 48.5915 )

[node name="Tree157" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1047.62, 173.183 )

[node name="Tree158" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 975.884, 179.79 )

[node name="Tree159" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1082.54, 285.504 )

[node name="Tree160" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 940.96, 281.728 )

[node name="Tree161" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 920.195, 119.382 )

[node name="Tree162" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1089.15, 115.607 )

[node name="Tree163" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1005.14, 94.8413 )

[node name="Tree113" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 876.411, 17.1895 )

[node name="Tree144" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1128.88, -112.414 )

[node name="Tree145" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1095.91, -214.299 )

[node name="Tree146" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1082.43, -36.0005 )

[node name="Tree147" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 678.634, -63.7191 )

[node name="Tree148" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 632.187, -283.97 )

[node name="Tree149" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 567.76, -318.431 )

[node name="Tree150" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1110.15, -349.147 )

[node name="Tree151" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1209.78, -249.509 )

[node name="Tree152" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1200.05, -122.902 )

[node name="Tree153" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 890.645, -403.835 )

[node name="Tree154" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 429.166, -407.581 )

[node name="Tree155" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 246.091, -390.37 )

[node name="Tree156" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 679.384, -361.882 )

[node name="Tree114" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 931.099, -2.28852 )

[node name="Tree115" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 822.472, -1.53939 )

[node name="Tree43" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 372.934, 285.592 )

[node name="Tree44" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -24.4175, 250.234 )

[node name="Tree45" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -18.8052, -14.1053 )

[node name="Tree46" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 18.7973, -44.4118 )

[node name="Tree52" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 422.586, -23.7218 )

[node name="Tree53" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 544.057, -19.7173 )

[node name="Tree54" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 393.887, -5.70144 )

[node name="Tree55" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 54.1706, -105.814 )

[node name="Tree47" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 146.758, -28.1361 )

[node name="Tree48" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 174.258, -2.31947 )

[node name="Tree49" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 67.6244, -18.5952 )

[node name="Tree50" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 219.881, -17.105 )

[node name="Tree56" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 324.381, -47.605 )

[node name="Tree58" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 47.2957, -330.636 )

[node name="Tree59" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 78.8097, -252.149 )

[node name="Tree60" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 47.2957, -212.31 )

[node name="Tree61" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 110.324, -137.985 )

[node name="Tree62" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 483.14, -63.6593 )

[node name="Tree63" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 533.087, -113.606 )

[node name="Tree64" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 492.654, -190.904 )

[node name="Tree65" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 420.112, -135.012 )

[node name="Tree66" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 201.893, -124.309 )

[node name="Tree67" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 162.054, -231.337 )

[node name="Tree68" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 130.54, -330.636 )

[node name="Tree69" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 129.351, -257.5 )

[node name="Tree70" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 86.5396, -180.202 )

[node name="Tree71" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 468.87, -150.471 )

[node name="Tree72" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 369.571, -111.228 )

[node name="Tree73" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 357.679, -55.9295 )

[node name="Tree74" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 556.871, -196.256 )

[node name="Tree75" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 524.762, -268.203 )

[node name="Tree76" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 474.816, -291.987 )

[node name="Tree77" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 508.708, -242.04 )

[node name="Tree78" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 178.109, -309.231 )

[node name="Tree79" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -18.1106, -304.474 )

[node name="Tree80" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 10.4303, -143.931 )

[node name="Tree81" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 1.51128, -239.067 )

[node name="Tree136" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -560.354, -145.423 )

[node name="Tree137" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -525.893, -251.053 )

[node name="Tree138" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -584.327, -292.257 )

[node name="Tree139" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -527.391, -49.5311 )

[node name="Tree140" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -64.4142, -173.141 )

[node name="Tree141" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -70.4074, -346.945 )

[node name="Tree142" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 677.248, -155.162 )

[node name="Tree143" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 713.207, -248.057 )

[node name="Tree82" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( -6.21857, -106.471 )

[node name="Tree83" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 596.115, -89.2273 )

[node name="Tree84" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 611.574, -148.093 )

[node name="Tree85" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 571.141, -61.2809 )

[node name="Tree57" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 114.422, -53.0104 )

[node name="Tree51" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 275.558, -20.1203 )

[node name="Tree8" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 101.238, 190.964 )

[node name="Tree9" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 81.4784, 70.8549 )

[node name="Tree10" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 48.8195, 151.635 )

[node name="Tree12" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 352.139, 331.633 )

[node name="Tree13" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 311.606, 197.81 )

[node name="Tree38" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 352.696, 150.094 )

[node name="Tree39" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 388.145, 348.498 )

[node name="Tree40" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 398.597, 48.5222 )

[node name="Tree14" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 187.9, 28.206 )

[node name="Tree15" parent="Trees/YSort" instance=ExtResource( 6 )]
position = Vector2( 267.533, 46.9873 )

[node name="YSort" type="YSort" parent="Trees/YSort"]

[node name="Rubble" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 231.504, 338.831 )

[node name="Rubble2" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 388.056, 277.183 )

[node name="Rubble3" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 343.654, 234.426 )

[node name="Rubble7" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 7.27451, 137.485 )

[node name="Rubble4" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 164.68, 188.292 )

[node name="Rubble6" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 92.1591, 270.228 )

[node name="Rubble5" parent="Trees/YSort/YSort" instance=ExtResource( 12 )]
position = Vector2( 131.984, 172.388 )

[node name="Rubble 2" parent="Trees/YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 75.2602, 196.349 )

[node name="Rubble 3" parent="Trees/YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 199.935, 330.532 )

[node name="Rubble 6" parent="Trees/YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 105.838, 286.531 )

[node name="Rubble 4" parent="Trees/YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 397.744, 239.656 )

[node name="Rubble 5" parent="Trees/YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 320.599, 111.917 )

[node name="Bush" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 186.468, 293.562 )

[node name="Bush2" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 354.353, 263.324 )

[node name="Bush3" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 287.262, 205.682 )

[node name="Bush4" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 247.889, 366.007 )

[node name="Bush5" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 387.426, 388.686 )

[node name="Bush6" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 489.813, 156.132 )

[node name="Bush7" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 465.209, 79.1428 )

[node name="Bush39" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 521.562, 125.971 )

[node name="Bush40" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 585.851, 172.006 )

[node name="Bush8" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 181.114, 357.818 )

[node name="Bush9" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 188.043, 359.393 )

[node name="Bush10" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 347.738, 261.749 )

[node name="Bush11" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 19.7331, 378.653 )

[node name="Bush12" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 14.5741, 385.399 )

[node name="Bush13" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 26.8764, 389.367 )

[node name="Bush14" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 84.4197, 155.623 )

[node name="Bush15" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 255.065, 181.021 )

[node name="Bush16" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 316.18, 159.988 )

[node name="Bush17" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 389.994, 191.339 )

[node name="Bush18" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 219.746, 113.557 )

[node name="Bush19" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 232.842, 215.15 )

[node name="Bush20" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 136.01, 140.146 )

[node name="Bush21" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 339.594, 62.3629 )

[node name="Bush22" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 291.576, 34.5834 )

[node name="Bush23" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 104.262, 42.1235 )

[node name="Bush24" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 54.2591, 42.5204 )

[node name="Bush25" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 23.3048, 51.2511 )

[node name="Bush26" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 59.4181, -0.339462 )

[node name="Bush27" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 114.183, -0.339462 )

[node name="Bush28" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 93.9441, -34.8654 )

[node name="Bush29" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 244.35, 4.81959 )

[node name="Bush30" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 200.697, -2.32372 )

[node name="Bush31" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 327.292, 13.1534 )

[node name="Bush32" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 369.358, 1.24793 )

[node name="Bush33" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 189.585, -76.9316 )

[node name="Bush34" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 204.665, -56.6922 )

[node name="Bush35" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 149.9, -75.741 )

[node name="Bush36" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 162.202, -61.4544 )

[node name="Bush37" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 86.8009, -61.4544 )

[node name="Bush38" parent="Trees/YSort/YSort" instance=ExtResource( 13 )]
position = Vector2( 35.6072, -72.9631 )

[node name="Ruins1" parent="." instance=ExtResource( 3 )]
position = Vector2( 112.376, 180.386 )
cost_to_open = 15

[node name="Snow" parent="." instance=ExtResource( 4 )]

[node name="Snow2" parent="." instance=ExtResource( 4 )]
position = Vector2( 612.173, 373.358 )

[node name="BirdPaths" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="BirdPaths"]
curve = SubResource( 1 )

[node name="Path2D2" type="Path2D" parent="BirdPaths"]
curve = SubResource( 2 )

[node name="Path2D3" type="Path2D" parent="BirdPaths"]
curve = SubResource( 3 )

[node name="Path2D4" type="Path2D" parent="BirdPaths"]
position = Vector2( -1.33635, -6.68173 )
curve = SubResource( 4 )

[node name="Path2D5" type="Path2D" parent="BirdPaths"]
curve = SubResource( 5 )

[node name="Path2D6" type="Path2D" parent="BirdPaths"]
position = Vector2( 0.891876, 0.297302 )
curve = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path2D7" type="Path2D" parent="BirdPaths"]
curve = SubResource( 7 )

[node name="Music" parent="." instance=ExtResource( 5 )]

[node name="Treasures" parent="." instance=ExtResource( 10 )]
position = Vector2( 600, 0 )

[node name="Control" parent="." instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 200.0
margin_right = 600.0
margin_bottom = 200.0

[node name="TextureButton" type="Button" parent="."]
visible = false
margin_left = 519.683
margin_top = 26.1626
margin_right = 559.683
margin_bottom = 66.1626
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="TextureRect" parent="."]
visible = false
margin_right = 600.0
margin_bottom = 400.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Loading"]
margin_right = 300.0
margin_bottom = 200.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 14 )
text = "Calculating Total Gold
 found while you were gone
...."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="MainMenu" method="_on_TextureButton_pressed"]
