[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Board.png" type="Texture" id=1]
[ext_resource path="res://Art/BackGround.png" type="Texture" id=2]
[ext_resource path="res://Fonts/PixelFont2.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]
position = Vector2( 0, -400 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -25.0
margin_right = 75.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 3 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureRect/Play" to="." method="_on_Play_pressed"]
